{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/frontend/*"],
      "@backend/*": ["./src/backend/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "database/**/*.ts", "tests/**/*.ts", "scripts/**/*.js", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "dist-electron", "gestao-de-oficina"]
}
